+------------------------------------------------------+
| No   | Id   | Nama       | Jabatan    | Total Gaji   |
+------------------------------------------------------+
| 1    | 10   | Atun       | Staff      | 5620000      |
| 2    | 13   | Malih      | Staff      | 4900000      |
| 3    | 16   | Jaenab     | Staff      | 7940000      |
| 4    | 1    | Doel       | Manager    | 12600000     |
| 5    | 2    | Sabeni     | Manager    | 10200000     |
| 6    | 3    | Sarah      | Manager    | 13500500     |
| 7    | 4    | Ahong      | Manager    | 12050000     |
+------------------------------------------------------+
